spring.application.name=netflix-eurekha-naming-server
server.port=8761

#This is Eurekha server instance and hence disable register-with-eurekha and fetch-registry
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false